# Copie en .env si besoin
DATA_DIR=./data

# Optionnel (notebooks) : override des entrées/sorties
STAGING_DIR=./out_ms_staging
OUT_DIR=./out_ms_final

# Utile si ton environnement ne peut pas écrire dans ~ (ex: sandbox) :
JUPYTER_CONFIG_DIR=./.jupyter
JUPYTER_DATA_DIR=./.jupyter_data
JUPYTER_RUNTIME_DIR=./.jupyter_runtime
